#grids {
  #main {
    main {
      article {
        #author {
          text-align: right;

          .datetime {
            list-style: none;

            .published, .modified {
              font-family: sans-serif;

              time {
                font-family: sans-serif;
              }
            }
          }
        }
      }
    }
  }
}
