.make-theme-color(@year-cycle) when (@year-cycle = mouse) {
  @theme-background: hsl(0, 0%, 40%);
  @theme-text: hsl(180, 100%, 100%);
}

.theme-links() {
  color: .make-theme-color(mouse)[@theme-background];
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

* {
  padding: 0;
  margin: 0;
}
