@import "common";

#grids {
  #header {
    z-index: 1;
    position: fixed;
    grid-row: 1;
    width: 100%;
    background-color: .make-theme-color(mouse)[@theme-background];
    color: .make-theme-color(mouse)[@theme-text];

    header {
      display: grid;
      grid-template-columns: 3em auto;

      .menu-bar {
        grid-column: 1;
        padding: 1em;

        a {
          .fas {
            font-size: 200%;
            color: .make-theme-color(mouse)[@theme-text];
          }
        }
      }

      #app-title {
        grid-column: 2;
        padding: 0.5em;
        font-size: 200%;
        font-weight: bold;
        font-style: normal;
      }
    }
  }
}
