@import "common";

@menu-background-color: hsl(0, 0%, 99%);
@menu-text-color: hsl(0, 0%, 0%);
@menu-current-article-color: .make-theme-color(mouse)[@theme-background];
@menu-current-section-color: .make-theme-color(mouse)[@theme-background];
@menu-hovered-color: .make-theme-color(mouse)[@theme-background];

#grids {
  #menu {
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    width: 50%;
    background-color: @menu-background-color;

    .menu-bar {
      padding: 1em;

      a {
        .fas {
          font-size: 200%;
          color: .make-theme-color(mouse)[@theme-background];
        }
      }
    }

    #menu-list {
      nav {
        ul {
          li {
            font-size: 100%;
            font-weight: normal;
            font-style: normal;
            padding: 0.5em;

            a {
              color: @menu-text-color;
              text-decoration: none;

              &#current-article {
                color: @menu-current-article-color;
                font-weight: bold;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    #submenu {
      margin-top: 1em;
      font-size: 0.8em;

      nav {
        ul {
          list-style: none;

          li {
            font-weight: normal;
            font-style: normal;
            padding: 0.5em;

            a {
              color: @menu-text-color;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    &.hidden {
      display: none;
    }

    &.shown {
      display: block;
    }
  }
}
