#grids {
  #main {
    main {
      article {
        #report-title {
          padding: 1em;
          text-align: center;
          font-size: 200%;
          font-style: normal;
          font-weight: bold;
          font-family: sans-serif;
        }
      }
    }
  }
}
